# [4](https://gitlab.com/eidoom/advent-of-code-2018/-/tree/master/aoc04)
* [Question](https://adventofcode.com/2018/day/4)
## Concepts
* [testing](https://doc.rust-lang.org/book/ch11-01-writing-tests.html) ([also](https://doc.rust-lang.org/rust-by-example/testing/unit_testing.html))
* [generic data types](https://doc.rust-lang.org/book/ch10-01-syntax.html)
* numeric [traits](https://doc.rust-lang.org/book/ch10-02-traits.html) ([also](https://doc.rust-lang.org/rust-by-example/trait.html)) from crate [num](https://crates.io/crates/num)
* regex from crate [regex](https://crates.io/crates/regex)
* associative arrays/dictionaries/[maps](https://doc.rust-lang.org/std/collections/struct.HashMap.html) and [default entries](https://doc.rust-lang.org/std/collections/struct.HashMap.html#method.entry)
* [enums](https://doc.rust-lang.org/std/keyword.enum.html)
* [vectors](https://doc.rust-lang.org/std/vec/struct.Vec.html) and [sorting](https://doc.rust-lang.org/std/vec/struct.Vec.html#method.sort_unstable)
* [slices](https://doc.rust-lang.org/std/primitive.slice.html)
* implement [Ord](https://doc.rust-lang.org/std/cmp/trait.Ord.html) for a [struct](https://doc.rust-lang.org/std/keyword.struct.html) using [Ordering](https://doc.rust-lang.org/std/cmp/enum.Ordering.html)
* [tuples](https://doc.rust-lang.org/std/primitive.tuple.html)
* [iterate](https://doc.rust-lang.org/std/string/struct.String.html#method.chars) over [chars](https://doc.rust-lang.org/std/str/struct.Chars.html) of (ASCII) [string](https://doc.rust-lang.org/std/str/struct.Chars.html) to get [nth](https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.nth) letter
* [match](https://doc.rust-lang.org/std/keyword.match.html)
* [options](https://doc.rust-lang.org/std/option/enum.Option.html) and [expect](https://doc.rust-lang.org/std/option/enum.Option.html#method.expect)
* [casting](https://doc.rust-lang.org/std/keyword.as.html)
* [parsing](https://doc.rust-lang.org/std/string/struct.String.html#method.parse) [strings](https://doc.rust-lang.org/std/string/struct.String.html)
* [derived implementations](https://doc.rust-lang.org/reference/attributes/derive.html) ([also](https://doc.rust-lang.org/rust-by-example/trait/derive.html))
* [local crates](https://stackoverflow.com/questions/33025887/how-to-use-a-local-unpublished-crate)
* [enumerating](https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.enumerate) [iterators](https://doc.rust-lang.org/std/iter/trait.Iterator.html)
* [print to standard output](https://doc.rust-lang.org/std/macro.println.html) using [macros](https://doc.rust-lang.org/stable/rust-by-example/macros.html)
